[00:00.83] No space
[00:04.83] 
[00:05.98] L-shaped
[00:09.98] 
[00:11.36] Tetris
[00:14.36] 
[00:16.32] Tile seeking
[00:22.32] 
[00:21.97] Somewhere
[00:26.47] 
[00:26.62] Oh somewhere
[00:32.62] 
[00:32.26] To fit in
[00:36.76] 
[00:37.90] Alien
[00:40.40] 
[00:42.47] (Come On)
[00:43.83] Oh, coming out of the woodwork
[00:57.26] Chest burts like John Hurt
[01:02.36] Coming out of the wood
[01:04.41] AK
[01:05.41] 
[01:10.09] Twenty
[01:13.09] 
[01:15.03] 47
[01:16.03] 
[01:20.32] Civilian
[01:24.32] 
[01:25.97] Oh, coming out of the woodwork
[01:40.97] 
[01:39.92] Chest bursts like John Hurt
[01:45.23] Coming out of the wood
[01:56.23] 
[01:55.94] Coming out of the woodwork
[02:01.23] Chest burts like John Hurt
[02:06.69] Coming out of the wood
[02:17.69] 
[02:21.49] Jeremiah
[02:23.19] Looking down and you know where you're looking on down
[02:27.16] Do you know where you go
[02:29.36] You're headed on the strings
[02:31.23] For the E-X-T-I-N-C-T
[02:35.54] Jeremiah
[02:37.45] Looking down and you know where you're looking down
[02:41.52] Do you know where you go
[02:43.77] You're headed on the strings
[02:45.38] For the E-X-T-I-N-C-T
[02:49.40] Oh, coming out of the woodwork
[02:54.94] Chest bursts like John Hurt
[02:58.70] Coming out of the wood
[03:03.67] Oh, coming out of the woodwork
[03:09.36] Chest burts like John Hurt
[03:12.87] Coming out of the wood
[03:17.87] Oh, coming out of the woodwork
[03:23.43] Chest bursts like John Hurt
[03:26.80] Coming out of the wood
[03:32.23] Oh, coming out of the woodwork
[03:37.60] Chest burts like John Hurt
[03:41.32] Coming out of the wood
[03:52.32] 
[04:18.53] Oh, coming out of the woodwork
[04:24.04] Chest bursts like John Hurt
[04:27.54] Coming out of the wood
[04:32.41] Oh, coming out of the woodwork
[04:38.16] Chest burts like John Hurt
[04:41.78] Coming out of the wood