[00:09.88] Here comes that hurt again
[00:15.36] You'd think I'd learn
[00:20.55] The more that I believe in love
[00:26.23] The more I get burned.
[00:37.23] 
[00:30.94] I'm lying right here again
[00:36.70] So close to the flame
[00:41.98] Here comes that hurt again
[00:47.94] But I'm used to the pain.
[01:00.44] 
[00:53.79] I wanna say I love you
[01:01.03] But this is not the time
[01:04.48] And even though I'm holding you
[01:11.91] God, I know he's still on your mind.
[01:29.91] 
[01:17.46] Someone else to hind in
[01:22.15] Behind your simple smile
[01:27.46] Now I've been hurt like this before
[01:32.32] Honey, not in quite a while.
[01:46.32] 
[01:38.95] Here comes that hurt again
[01:44.33] You'd think I'd learn
[01:49.82] The more that I believe in love
[01:55.64] The more I get burned.
[02:06.64] 
[02:01.00] I'm lying right here again
[02:06.50] So close to the flame
[02:11.51] Here comes the hurt again
[02:17.02] But I'm used to the pain.
[02:29.52] 
[02:23.03] Here comes the hurt again
[02:29.09] But I'm used to the pain...