[00:18.17] Sometimes I feel a wave
[00:22.65] Of a past break in my mind
[00:28.06] And I know it's gone for good
[00:31.66] And it makes me want to cry
[00:36.16] Is this all we get to keep
[00:39.76] As the years go rollin' by
[00:44.32] Just a memory
[00:47.09] For all the days gone by.
[00:59.59] 
[00:52.43] Oh, you're always in my heart
[00:57.85] And you're often on my mind
[01:01.44] I will never let it die
[01:05.08] Just as long as I'm alive
[01:10.53] Sometimes it makes me sad
[01:15.02] That we never said goodbye
[01:19.54] Oh, I guess it never hurts
[01:22.20] To hurt sometimes.
[01:31.20] 
[01:44.88] You try and hold on to the moment
[01:50.27] But time won't let you stay
[01:53.82] But for every step you take
[01:57.43] You lose something on the way
[02:01.02] You can't look forward to tomorrow
[02:06.51] And still hold on to yesterday
[02:11.09] Oh, I hope that you can hear me
[02:16.41] When I'm saying.
[02:24.41] 
[02:19.13] Oh, you're always in my heart
[02:22.77] And you're often on my mind
[02:29.05] I will never let it die
[02:32.62] Just as long as I'm alive
[02:36.22] Sometimes it makes me sad
[02:40.78] That we never said goodbye
[02:47.19] Oh, I guess it never hurts
[02:48.90] To hurt sometimes...