[00:06.36] I had a couple beers
[00:19.25] With one of my friends,
[00:20.43] Told him just how
[00:22.36] Our story ends.
[00:23.44] I did all I could
[00:25.10] To try to make it work,
[00:26.57] But you drug my heart through the Alabama dirt.
[00:29.48] I've been at your house, climbing them walls,
[00:38.22] Checking that calendar, x-ing days off,
[00:41.48] Hit another bar,
[00:42.86] Call another friend,
[00:44.32] Throw a few down tell the story again.
[00:47.23] Hey hey what can I say,
[00:50.12] I could just lie and say it's all okay.
[00:52.98] Oohh oohh,
[00:55.30] What can I do,
[00:56.49] I'm going through hell getting over you.
[00:58.10] But it don't hurt,
[01:00.83] It don't hurt like it used to,
[01:03.53] No it don't hurt,
[01:06.48] It don't hurt like it used to.
[01:09.66] We're finally getting out,
[01:12.54] Back into the world,
[01:13.70] Life is good,
[01:15.29] I met me a girl,
[01:16.52] She's got a beautiful heart, eyes of blue,
[01:19.69] I don't hardly ever think about you.
[01:22.55] Hey hey, what can I say?
[01:27.12] I could just lie and say it's all okay,
[01:30.01] Oohh oohh, what can I do?
[01:33.02] Been going through hell getting over you.
[01:35.10] But it don't hurt, it don't hurt like it used to.
[01:40.57] No it don't hurt,
[01:43.45] It don't hurt like it used to.
[01:48.34] Sometimes I find
[02:00.22] Peace of mind in a bottle of wine,
[02:02.75] Sometimes,
[02:04.60] I break down and cry.
[02:10.29] Hey hey, what can I say?
[02:14.66] I could just lie and say it's all okay,
[02:17.68] Oohh oohh what can I do?
[02:20.55] Been going through hell getting over you.
[02:23.68] Hey hey, what can I say?
[02:26.33] I could just lie and say it's all okay.
[02:29.35] Oohh ooh, what can I do?
[02:32.47] Been going through hell getting over you.
[02:35.31] But it don't hurt,
[02:36.86] It don't hurt like it used to.
[02:39.75] No, It don't hurt,
[02:42.84] It don't hurt like it used to.
[02:46.69] Ooh it don't hurt,
[02:49.05] It don't hurt like it used to.
[02:52.50] It don't hurt,
[02:54.73] It don't hurt like it used to.