[00:14.10] Baby, close that suitcase, let's turn this thing around
[00:41.60] 
[00:21.35] We've got everybody talking all over town
[00:30.14] But if you have to leave, well keep one thing in mind
[00:38.85] Oh this one's gonna hurt you for a long, long time
[00:49.07] There's a bottle on the table, to help me understand
[01:15.07] 
[00:58.87] How love can go so wrong between a woman and a man
[01:07.94] But just beyond the door, here's what you will find
[01:16.87] Girl this one's gonna hurt you for a long, long time
[01:42.87] 
[01:27.67] A long, long time is forever
[01:36.98] And will I get over you, probably never
[01:45.63] You can't walk away from true love
[01:50.73] And leave your feelings all behind
[01:54.88] 'Cause this one's gonna hurt you for a long, long time
[02:21.88] 
[02:05.86] ...
[02:25.32] A long, long time is forever
[02:34.87] And will I get over you, probably never
[02:43.72] You can't walk away from true love
[02:48.66] And leave your feelings all behind
[03:05.66] 
[02:52.70] 'Cause this one's gonna hurt you for a long, long time
[03:19.70] 
[03:04.17] You can't walk away from true love
[03:08.63] Leave your feelings all behind
[03:12.66] Ah this one's gonna hurt you for a long, long time