[00:09.02] Wasup? Suicide
[00:11.13] Suicideyear
[00:13.21] Uhh! Sadboys
[00:19.21] 
[00:30.37] Shawty, I'ma do things that you ain't never did
[00:34.52] Finna wake up next to you in my crib, 'cause
[00:38.93] I'ma make you hurt
[00:40.83] I'ma, I'ma make you hurt (Hurt!)
[00:43.18] I'ma make you hurt
[00:45.05] I'ma, I'ma make you hurt (Hurt!)
[00:45.89] Shawty, I'ma do things that you ain't never did
[00:49.64] Finna wake up next to you in my crib, 'cause
[00:53.59] I'ma make you hurt
[00:54.27] I'ma, I'ma make you hurt (Hurt!)
[00:57.38] I'ma make you hurt
[00:58.88] I'ma, I'ma make you hurt (Hurt!)
[01:14.88] 
[01:01.10] Sadboys, we on deck
[01:02.63] Am I awake? I got to check
[01:04.27] Went to sleep, then I came back
[01:06.57] I'm the same guy smokin' loud pack
[01:08.66] Iced-out, right back, PCP attack
[01:12.01] Greedy pills hoes on my ball sack
[01:14.94] They don't know how to act
[01:17.02] High tech watch, high tech locked
[01:18.97] Broken Skies, Fantastic Fox
[01:20.51] Got keys, but I'll never find the lock
[01:23.55] Emotional Boys we in the UFO
[01:25.68] Skies pink when I'm on ecstasy
[01:27.73] In Tokyo, playin' Mario
[01:29.59] Sadboys blastin' your stereos
[01:31.65] Suckin' on my nuts like pistachios
[01:33.36] Mixin' champagne with carpaccio
[01:35.21] Slangin' doe, ho, I'm in that Polo
[01:38.18] Stacks of money, more for you
[01:40.27] Milkshakes with the crushed up Oreos
[01:41.99] I'm in Italy, Rodeo
[01:43.71] Forgive me after my death, Caravaggio
[02:02.21] 
[01:47.10] Louis duffel bag filled with heroin
[01:49.62] Louis goons who finna trip on LSD acid tabs, let 'em in
[01:54.69] Louis duffel bag filled with heroin
[01:57.36] Louis goons who finna trip on LSD acid tabs, let 'em in
[02:24.86] 
[02:02.12] I'ma make you hurt (Hurt!)
[02:04.03] I'ma, I'ma make you hurt (Hurt!)
[02:05.95] I'ma make you hurt (Hurt!)
[02:08.00] I'ma, I'ma make you hurt (Hurt!)
[02:24.00] 
[02:09.41] Bitch, I light up the sky, call me Charmeleon
[02:13.24] My life's on the line, I ain't Charmander, but I'm nearly on
[02:17.11] Clearly on drugs that will make you hear clearly wrong
[02:21.44] Longer than my yearly bong hit
[02:24.93] Shawty, thinks she's got style, Leandoer dresses slicker
[02:29.17] I'm so iced-out that it's winter, destroy my stupid liver
[02:33.31] I be on that Bape shit, you rockin' Quicksilver
[02:37.33] Never hesitate shit to pull the trigger
[02:40.62] Luxurious, steak before my dinner
[02:43.93] Throw Bombay down the river, yeah, you get that picture
[02:47.91] Gold and silver 'round my finger
[02:50.24] Shawty on that West Side, she a gold digger
[02:53.88] Wake up, and I'm a winner
[02:55.40] Showerin' in five star, ho, take a look in the mirror
[02:59.48] I'm on my grind like all the time
[03:02.58] Bitch, I'm Murakami, shawty suckin' on my pastrami
[03:07.85] Get that salami
[03:15.35] 
[03:12.84] I'ma make you hurt (Hurt!)
[03:12.89] I'ma make you hurt (Hurt!)
[03:14.44] I'ma, I'ma make you hurt (Hurt!)
[03:16.11] I'ma make you hurt (Hurt!)
[03:29.11] 
[03:18.49] Shawty, I'ma do things that you ain't never did
[03:21.95] Finna wake up next to you in my crib, 'cause
[03:26.62] I'ma make you hurt (Hurt!)
[03:28.62] I'ma, I'ma make you hurt (Hurt!)
[03:29.94] I'ma make you hurt
[03:31.48] I'ma, I'ma make you hurt (Hurt!)
[03:33.44] Shawty, I'ma do things that you ain't never did
[03:36.88] Finna wake up next to you in my crib, 'cause
[03:41.04] I'ma make you hurt
[03:42.44] I'ma, I'ma make you hurt (Hurt!)
[03:44.79] I'ma make you hurt (Hurt!)
[03:46.69] I'ma, I'ma make you hurt (Hurt!)
[04:02.69] 
[03:48.75] Louis duffel bag filled with heroin
[03:51.44] Louis Louis Louis duffel bag filled with heroin
[03:55.41] Louis Louis Louis duffel bag filled with heroin
[03:59.23] I'ma, I'ma, I'ma make you hurt
[04:01.96] I'ma make you hurt
[04:10.96] 
[04:04.05] Sadboys!